In [2]:
import numpy as np
import pandas as pd
import random
from pprint import pprint
import string #понадобится для 8 задания
import os #для создания директории

## 1. Создать матрицу 3 столбца на 15 строк

In [3]:
a = np.zeros(shape=(15,3),dtype = 'int8')

## 2. Заполнить случайными числами в диапазоне от 0 до 20 включительно
## 3.Принт матрицы в консоль

In [4]:
a = np.random.randint(0,21, size=(15,3))
print(a)

[[15 10  7]
 [ 2  0  9]
 [12  7 13]
 [19 18  4]
 [ 4 19  8]
 [18 14  6]
 [12 10 15]
 [16  2  6]
 [ 8  5 15]
 [ 5 18  0]
 [ 6  1 10]
 [ 2 14 13]
 [19 20 20]
 [ 1 15 19]
 [ 1  9  9]]

## 4. Провести замену чисел по следующему алгоритму:
#### 4.1 Для каждого числа A: Если А минимальное в строке - заменить А на 25

In [5]:
for i in a:
    i[i.argmin()] = 25
a

array([[15, 10, 25],
       [ 2, 25,  9],
       [12, 25, 13],
       [19, 18, 25],
       [25, 19,  8],
       [18, 14, 25],
       [12, 25, 15],
       [16, 25,  6],
       [ 8, 25, 15],
       [ 5, 18, 25],
       [ 6, 25, 10],
       [25, 14, 13],
       [25, 20, 20],
       [25, 15, 19],
       [25,  9,  9]])

#### 4.2 Для каждого числа B: Если В диагонали верх-право или низ-лево есть число меньше - заменить B на 0

## 5. Принт матрици в консоль

In [6]:
pprint(a)

array([[15, 10, 25],
       [ 2, 25,  9],
       [12, 25, 13],
       [19, 18, 25],
       [25, 19,  8],
       [18, 14, 25],
       [12, 25, 15],
       [16, 25,  6],
       [ 8, 25, 15],
       [ 5, 18, 25],
       [ 6, 25, 10],
       [25, 14, 13],
       [25, 20, 20],
       [25, 15, 19],
       [25,  9,  9]])

## 6. Преобразовать в dataframe

In [7]:
df = pd.DataFrame({'column_1':a[:,0],'column_2':a[:,1],'column_3':a[:,2]})
df

    column_1  column_2  column_3
0         15        10        25
1          2        25         9
2         12        25        13
3         19        18        25
4         25        19         8
5         18        14        25
6         12        25        15
7         16        25         6
8          8        25        15
9          5        18        25
10         6        25        10
11        25        14        13
12        25        20        20
13        25        15        19
14        25         9         9

## 7. Добавить столбец с символьным типом данных

In [63]:
df['column_4'] = 'empty_column'

In [35]:
pd.to_csv('test_vert.csv', index)

    column_1  column_2  column_3      column_4
0          2        25        15  empty_column
1         14         9        25  empty_column
2         25        17        15  empty_column
3         25        20         6  empty_column
4         25         6         6  empty_column
5          3         1        25  empty_column
6         25         4        11  empty_column
7         13        16        25  empty_column
8         18        25        12  empty_column
9         15        25        13  empty_column
10        20        25        18  empty_column
11        20        12        25  empty_column
12        16         1        25  empty_column
13        25        16        11  empty_column
14        15        25        14  empty_column

## 8. Заполнить его рандомно сгенерированными строками, из символов латиницы, длиной от 5 до 10

In [64]:
def function(row):
    random_number = random.randint(5,10)
    new_value_of_column = ''
    for j in range(random_number):
        new_value_of_column += random.choice(string.ascii_letters)
    row = new_value_of_column
    return row
df['column_4'] = df['column_4'].apply(function)
df

    column_1  column_2  column_3    column_4
0          2        25        15  IPCNLMKjaS
1         14         9        25      vECEJp
2         25        17        15   mMZhLgSoe
3         25        20         6  QTFpnYGqji
4         25         6         6       Vjnbi
5          3         1        25     FtAEKwy
6         25         4        11       iMtHZ
7         13        16        25  idNgrczvkC
8         18        25        12   uLBhsLqJG
9         15        25        13       WIuir
10        20        25        18       uJuDP
11        20        12        25    WnHcYHSG
12        16         1        25  MiJGEjgNWe
13        25        16        11   bbykVLLSW
14        15        25        14   MeaezgOvV

## 9. Записать результат в excel файл с расширением xlsx:
#### 9.1 Первые три столбца имеют числовой тип данных и названия One, Two, Three
#### 9.2 Четвертый столбец называется Lorem Ipsum
#### 9.3 Сформированный excel-файл помещается внутри директории (если её нет, её надо создать) result прямо там, где лежит исполняемый py файл
#### 9.4 Сформированный excel-файл имеет название for_third_ex.xlsx

In [65]:
df.rename(columns={'column_1': 'One','column_2': 'Two','column_3': 'Three', 'column_4': 'Lorem Ipsum'}, inplace=True)

In [66]:
df

    One  Two  Three Lorem Ipsum
0     2   25     15  IPCNLMKjaS
1    14    9     25      vECEJp
2    25   17     15   mMZhLgSoe
3    25   20      6  QTFpnYGqji
4    25    6      6       Vjnbi
5     3    1     25     FtAEKwy
6    25    4     11       iMtHZ
7    13   16     25  idNgrczvkC
8    18   25     12   uLBhsLqJG
9    15   25     13       WIuir
10   20   25     18       uJuDP
11   20   12     25    WnHcYHSG
12   16    1     25  MiJGEjgNWe
13   25   16     11   bbykVLLSW
14   15   25     14   MeaezgOvV

In [77]:
if False == os.path.exists('result'): 
    os.mkdir('result')
df.to_excel('result/for_third_ex.xlsx')