In [89]:
import numpy as np
import pandas as pd
import random
from pprint import pprint#не забудь удалить перед отправкой
import string #понадобится для 8 задания

## 1. Создать матрицу 3 столбца на 15 строк

In [28]:
a = np.zeros(shape=(15,3),dtype = 'int8')

## 2. Заполнить случайными числами в диапазоне от 0 до 20 включительно
## 3.Принт матрицы в консоль

In [62]:
a = np.random.randint(0,21, size=(15,3))
print(a)

array([[ 0,  7, 16],
       [18,  2, 19],
       [ 2, 19,  7],
       [ 5,  6,  2],
       [ 5,  0,  7],
       [ 7,  3, 18],
       [19,  5,  7],
       [16, 14, 19],
       [ 9,  8, 13],
       [ 8,  3,  0],
       [12, 16,  5],
       [ 0,  0,  1],
       [19, 13,  6],
       [ 9, 10, 17],
       [ 7, 10, 10]])

## 4. Провести замену чисел по следующему алгоритму:
#### 4.1 Для каждого числа A: Если А минимальное в строке - заменить А на 25

In [63]:
for i in a:
    i[i.argmin()] = 25
a

array([[25,  7, 16],
       [18, 25, 19],
       [25, 19,  7],
       [ 5,  6, 25],
       [ 5, 25,  7],
       [ 7, 25, 18],
       [19, 25,  7],
       [16, 25, 19],
       [ 9, 25, 13],
       [ 8,  3, 25],
       [12, 16, 25],
       [25,  0,  1],
       [19, 13, 25],
       [25, 10, 17],
       [25, 10, 10]])

#### 4.2 Для каждого числа B: Если В диагонали верх-право или низ-лево есть число меньше - заменить B на 0

## 5. Принт матрици в консоль

In [65]:
pprint(a)

array([[25,  7, 16],
       [18, 25, 19],
       [25, 19,  7],
       [ 5,  6, 25],
       [ 5, 25,  7],
       [ 7, 25, 18],
       [19, 25,  7],
       [16, 25, 19],
       [ 9, 25, 13],
       [ 8,  3, 25],
       [12, 16, 25],
       [25,  0,  1],
       [19, 13, 25],
       [25, 10, 17],
       [25, 10, 10]])

## 6. Преобразовать в dataframe

In [75]:
df = pd.DataFrame({'column_1':a[:,0],'column_2':a[:,1],'column_3':a[:,2]})
df

    column_1  column_2  column_3
0         25         7        16
1         18        25        19
2         25        19         7
3          5         6        25
4          5        25         7
5          7        25        18
6         19        25         7
7         16        25        19
8          9        25        13
9          8         3        25
10        12        16        25
11        25         0         1
12        19        13        25
13        25        10        17
14        25        10        10

## 7. Добавить столбец с символьным типом данных

In [84]:
df['column_4'] = 'empty_column'

In [85]:
df

    column_1  column_2  column_3      column_4
0         25         7        16  empty_column
1         18        25        19  empty_column
2         25        19         7  empty_column
3          5         6        25  empty_column
4          5        25         7  empty_column
5          7        25        18  empty_column
6         19        25         7  empty_column
7         16        25        19  empty_column
8          9        25        13  empty_column
9          8         3        25  empty_column
10        12        16        25  empty_column
11        25         0         1  empty_column
12        19        13        25  empty_column
13        25        10        17  empty_column
14        25        10        10  empty_column

## 8. Заполнить его рандомно сгенерированными строками, из символов латиницы, длиной от 5 до 10

In [92]:
for i in df['column_4']:
    random_number = random.randint(5,10)
    new_value_of_column = ''
    for j in range(r):
        new_value_of_column += random.choice(string.ascii_letters)
    i = new_value_of_column
    pprint(i)
#df

'pqpqt'
'ZtcEQ'
'YJTYO'
'zqGMK'
'YFNVo'
'LKagP'
'mUdpE'
'LFcrM'
'qeUie'
'EuywO'
'HeUDB'
'heLrY'
'iwPOx'
'EMlfk'
'EGgDh'

In [93]:
df

    column_1  column_2  column_3      column_4
0         25         7        16  empty_column
1         18        25        19  empty_column
2         25        19         7  empty_column
3          5         6        25  empty_column
4          5        25         7  empty_column
5          7        25        18  empty_column
6         19        25         7  empty_column
7         16        25        19  empty_column
8          9        25        13  empty_column
9          8         3        25  empty_column
10        12        16        25  empty_column
11        25         0         1  empty_column
12        19        13        25  empty_column
13        25        10        17  empty_column
14        25        10        10  empty_column